# aem-guides-wknd

./: .gitignore  pom.xml
ui.apps/src/main/content/jcr_root/apps/wknd/clientlibs/: .babelrc.js  .eslintignore  .eslintrc  .gitignore  .postcssrc  package-lock.json  package.json  pom.xml  webpack.config.js
ui.apps/src/main/content/jcr_root/apps/wknd/clientlibs/clientlib-dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/clientlibs/src/_utils/: modernizr.js
ui.apps/src/main/content/jcr_root/apps/wknd/clientlibs/src/author/: author.js  author.scss
ui.apps/src/main/content/jcr_root/apps/wknd/clientlibs/src/site/: grid.less  site.js  site.scss
ui.apps/src/main/content/jcr_root/apps/wknd/components/structure/page/: customfooterlibs.html  customheaderlibs.html
ui.frontend/: .eslintrc  .gitignore  .stylelintrc  package-lock.json  package.json  pom.xml  webpack.config.js
ui.frontend/src/_utils/: modernizr.js  polyfill.js  promise.js
ui.frontend/src/author/: author.js  author.scss
ui.frontend/src/dialog/: dialog.js
ui.frontend/src/site/: site.js  site.scss
